# corresgeneration

./: README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet-core-consoleapp.yml  dotnet-core.yml  sharedlogger.yml
ConsoleAppToTestPackages/: ConsoleAppToTestPackages.sln
ConsoleAppToTestPackages/ConsoleAppToTestPackages/: ConsoleAppToTestPackages.csproj  Program.cs
DCS.Service.Logging/: DCS.Service.Logging.sln
DCS.Service.Logging/DCS.Service.Logging/: DCS.Service.Logging.csproj  DCS.Service.Logging.xml  Program.cs  Startup.cs  appsettings.Development.json
DCS.Service.Logging/DCS.Service.Logging/Common/: AppConfig.cs  DCSLogger.cs
DCS.Service.Logging/DCS.Service.Logging/Controllers/: DCSLoggerController.cs
DCS.Service.Logging/DCS.Service.Logging/Properties/: launchSettings.json
DCS.Shared.Logging/: DCS.Shared.Logging.sln
DCS.Shared.Logging/DCS.Shared.Logging/: DCS.Shared.Logging.csproj
DCS.Shared.Logging/DCS.Shared.Logging/Common/: DCSLogMsg.cs
DCS.Shared.Logging/DCS.Shared.Logging/Interfaces/: IDCSLogger.cs
DCS.Shared.Logging/DCS.Shared.Logging/Queues/: DCSLoggerQueues.cs
Logging.Services.CustomLogger/: Service.Logging.CustomLogger.sln
Logging.Services.CustomLogger/Service.Logging.CustomLogger/: App.config  Dockerfile  Logging.Services.CustomLogger.xml  Program.cs  Service.Logging.CustomLogger.csproj  Startup.cs  appsettings.json  callLogger.ps1  nuget.config
Logging.Services.CustomLogger/Service.Logging.CustomLogger/Common/: AppConfig.cs  Logger.cs
Logging.Services.CustomLogger/Service.Logging.CustomLogger/Controllers/: LoggerController.cs
Logging.Services.Shared/: Loggingservices.Shared.sln  package.json
Logging.Services.Shared/Logging.Services.Shared/: Logging.Services.Shared.csproj  nuget.config
Logging.Services.Shared/Logging.Services.Shared/Common/: LogMsg.cs
Logging.Services.Shared/Logging.Services.Shared/Interfaces/: ICustomLogger.cs
Logging.Services.Shared/Logging.Services.Shared/Queues/: CustomLoggerQueues.cs
