<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>rcangus</Authors>
    <Company>GitHub</Company>
    <PackageDescription>Logging Shared Library</PackageDescription>
    <RepositoryUrl>https://github.com/rcangus/corresgeneration</RepositoryUrl>
    <AssemblyName>Logging.Services.Shared</AssemblyName>
    <RootNamespace>Logging.Services.Shared</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.14" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
